# PlazoletaComidas

./: Dockerfile  Dockerrun.aws.json  PlazoletaComidas.sln  README.md
.github/workflows/: build.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
1. User/: Dockerrun.aws.json
1. User/User.Api/: Program.cs  User.Api.csproj  appsettings.json
1. User/User.Api/Controllers/: LoginController.cs  UserController.cs
1. User/User.Api/Properties/: launchSettings.json
1. User/User.DataBase/Migrations/: UserDBContextModelSnapshot.cs
1. User/User.DataBase/Repository/: userRepository.cs
1. User/User.Domain.Interface/Entities/: UserEntity.cs
1. User/User.Domain.Interface/IRepository/: IUserRepository.cs
1. User/User.Domain.Interface/IServices/: IHttpPetitionServices.cs  ILoginServices.cs  IUserServices.cs
1. User/User.Domain.Interface/Mapper/: UserCustomerMapper.cs  UserEmployeeMapper.cs  UserOwnerMapper.cs
1. User/User.Domain.Services/: User.Domain.Services.csproj
1. User/User.Domain.Services/Services/: LoginServices.cs  UserServices.cs
1. User/User.Test/User.Test/: LoginTest.cs  User.Test.csproj  UserOwnerTest.cs
1. User/User.Transversal/: IoCRegister.cs
1. User/User.Transversal/Proxy/: HttpPetitionServices.cs
1. User/User.UnitTest/: GerUserTest.cs  User.UnitTest.csproj
1. User/UserDomain.Business/DTO/: StandardRequest.cs  UserCustomerDTO.cs  UserDTO.cs  UserEmployeeDTO.cs  UserOwnerDTO.cs
2. Square/Food.Api/: Food.Api.csproj  Program.cs  appsettings.json
2. Square/Food.Api/Controllers/: DishController.cs  EmployeeController.cs  OrderController.cs  RestaurantController.cs  RestaurantEmployeeController.cs
2. Square/Food.Api/Properties/: launchSettings.json
2. Square/Food.DataBase/: Food.DataBase.csproj
2. Square/Food.DataBase/Migrations/: 20230517034358_InitialDBFood.Designer.cs  20230524210129_ChangeType_Precio_Dish.Designer.cs  (+2 more)
2. Square/Food.Domain.Services/: Food.Domain.Services.csproj
2. Square/Food.Transversal/: Food.Transversal.csproj  IoCRegister.cs
3. Common/Square.Common/: Square.Common.csproj
3. Messenger/: Dockerfile  Dockerrun.aws.json
3. Messenger/Messenger.Api/: Messenger.Api.csproj  Program.cs  appsettings.json
3. Messenger/Messenger.Api/Controllers/: SMSController.cs
3. Messenger/Messenger.Api/Properties/: launchSettings.json
3. Messenger/Messenger.Domain.Services/: Messenger.Domain.Services.csproj
3. Messenger/Messenger.Domain.Services/Exceptions/: SmsException.cs
3. Messenger/Messenger.Domain.Services/IServices/: IMessengerServices.cs
3. Messenger/Messenger.Domain.Services/Services/: MessengerServices.cs
3. Messenger/Messenger.UnitTest/: Messenger.UnitTest.csproj  SendMensajeríaTest.cs
Food.Api/Controllers/: RestaurantEmployeeController.cs
Food.DataBase/: FoodDBContext.cs
Food.DataBase/Migrations/: 20230517034358_InitialDBFood.cs  20230519164503_Add_RestaurantEmp_IdRestaurante.Designer.cs  20230519164503_Add_RestaurantEmp_IdRestaurante.cs  20230524210129_ChangeType_Precio_Dish.cs  20230529234811_Add_Pin_Order.cs  FoodDBContextModelSnapshot.cs
Food.DataBase/Paginate/: PagingExtension.cs
Food.DataBase/Repository/: OrderDishRepository.cs  OrderRepository.cs
Food.Domain.Business/DTO/: DishDTO.cs  DishUpdateDTO.cs  DishUpdateStateDTO.cs  RestaurantListDTO.cs  StandardRequest.cs  StandardResponse.cs
Food.Domain.Business/SMS/: SMSDTO.cs
Food.Domain.Interface/: Food.Domain.Interface.csproj
Food.Domain.Interface/Entities/: CategoryEntity.cs  DishEntity.cs  OrderDishEntity.cs  OrderEntity.cs  RestaurantEmployeeEntity.cs  RestaurantEntity.cs
Food.Domain.Interface/Exceptions/: DomainValidateException.cs
Food.Domain.Interface/IRepository/: IDishRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs  IRestaurantEmployeeRepository.cs  IRestaurantRepository.cs
Food.Domain.Interface/IServices/: IDishServices.cs  IEmployeeServices.cs  IHttpPetitionServices.cs  IOrderServices.cs
Food.Domain.Interface/Mapper/: CategoryMapper.cs  DtoMapperExtension.cs  OrderDishMapper.cs  OrderMapper.cs  RestaurantEmployeeMapper.cs
Food.Domain.Services/: Food.Domain.Services.csproj
Food.Domain.Services/Services/: DishServices.cs  EmployeeServices.cs  OrderServices.cs  RestaurantEmployeeServices.cs  RestaurantServices.cs
Food.Domain.Services/Services/MessengerProxy/: MessengerProxyServices.cs  MessengerServices.cs
Food.Domain.Services/Services/UserProxy/: UserProxyServices.cs
(+68 files in other folders)
